<RCC>
    <qresource prefix="/">
        <file>res/bg.png</file>
        <file>res/play.png</file>
        <file>res/exit.png</file>
        <file>res/background.jpg</file>
        <file>res/back.png</file>
        <file>res/myplane0.png</file>
        <file>res/selfbullet.png</file>
        <file>res/hitpoint.png</file>
        <file>res/icon.jpg</file>
        <file>res/icon2.png</file>
        <file>res/bar.png</file>
        <file>res/boss_bullet0.png</file>
        <file>res/enemy_bullet_3.png</file>
        <file>res/enemy_bullet0.png</file>
        <file>res/boss_1.png</file>
        <file>res/boss_2.png</file>
        <file>res/enemy_1.png</file>
        <file>res/enemy_2.png</file>
        <file>res/shootenemy_1.png</file>
        <file>res/shootenemy_2.png</file>
        <file>res/enemy_bullet_2.png</file>
        <file>res/hp.png</file>
        <file>res/lost_hp.png</file>
        <file>res/death_bullet.png</file>
        <file>res/boom.png</file>
        <file>res/blast/blasts1.png</file>
        <file>res/blast/blasts2.png</file>
        <file>res/blast/blasts3.png</file>
        <file>res/blast/blasts4.png</file>
        <file>res/blast/blasts5.png</file>
        <file>res/blast/blasts6.png</file>
        <file>res/blast/blasts7.png</file>
        <file>res/blast/blasts8.png</file>
        <file>res/blast/blasts9.png</file>
        <file>res/blast/blasts10.png</file>
        <file>res/blast/blasts11.png</file>
        <file>res/centerbullet.png</file>
        <file>res/orbbullet.png</file>
        <file>res/bosshpbar.png</file>
    </qresource>
</RCC>
