<RCC>
    <qresource prefix="/">
        <file>res/bg.png</file>
        <file>res/play.png</file>
        <file>res/exit.png</file>
        <file>res/background.jpg</file>
        <file>res/back.png</file>
        <file>res/myplane0.png</file>
        <file>res/selfbullet.png</file>
        <file>res/hitpoint.png</file>
        <file>res/icon.jpg</file>
        <file>res/icon2.png</file>
        <file>res/bar.png</file>
        <file>res/boss_bullet0.png</file>
        <file>res/enemy_bullet_2.png</file>
        <file>res/enemy_bullet_3.png</file>
        <file>res/enemy_bullet0.png</file>
        <file>res/boss_1.png</file>
        <file>res/boss_2.png</file>
        <file>res/enemy_1.png</file>
        <file>res/enemy_2.png</file>
        <file>res/shootenemy_1.png</file>
        <file>res/shootenemy_2.png</file>
    </qresource>
</RCC>
